<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<style type="text/css">
<!--
body
	{background-color:white;
	font-family:Georgia;
	font-size:15;
	margin-right:60px;
	margin-left:60px}
h2
	{font-size:85px;
	font-weight:normal;
	border-style:solid;
	border-top-style:none;
	border-right-style:none;
	border-bottom-style:solid;
	border-left-style:none;
	border-width:3px;
	margin-top:-1px;
	margin-bottom:-10px}
h5
	{font-size:30px;
	font-family:Georgia;
	font-weight:normal;
	margin-top:-10px;
	margin-bottom:50px;
	margin-right:60px;
	margin-left:60px;
	margin-bottom:-10px}
h6
	{font-size:15px;
	font-family:Georgia;
	font-weight:normal;
	margin-bottom:-20px}
-->
</style>
<div>
<table id="Table3" border="0" cellpadding="1" cellspacing="50" width="100%" style="height:32px; background-color:white">
<tbody>
<tr>
<td align="center" colspan="0" rowspan="0" valign="middle" style="height:10px; width:10%">
<h1 align="left"><img alt="Next Gen Healthcare" src="8.3.279.5/themes/base/clear.gif" style="height:30%; width:50%"></h1>
<h2 align="top left">Patient Portal Update</h2>
</td>
</tr>
</tbody>
</table>
<h3 align="center"><img alt="Next Gen Healthcare" src="8.3.279.5/themes/base/clear.gif" style="height:50%"></h3>
<p></p>
<p>
<table id="Table4" cellspacing="1" cellpadding="1" width="100%" border="0" style="height:48px">
<tbody>
<tr>
<td width="281" colspan="1" rowspan="1" style="width:281px">
<p><strong>To: </strong></p>
</td>
<td>
<p>&nbsp; </p>
</td>
</tr>
</tbody>
</table>
</p>
<p></p>
<p><font color="#000000"><font color="#000000"></font></font></p>
<font color="#000000">
<p>This email is to notify you that the user name for your account was changed from to . Please keep this email for your records as it contains information related to logging into your nextmd.com account
</p>
<br>
<p>For login assistance please contact your practice</p>
<p>&nbsp;</p>
<p>
<table id="Table2" cellspacing="0" cellpadding="0" width="100%" border="1" style="height:88px">
<tbody>
<tr>
<td bgcolor="gainsboro" align="center" width="564" colspan="1" rowspan="1" style="width:564px">
&nbsp;<strong>Account Setting</strong></td>
<td bgcolor="gainsboro" align="center" width="50%" colspan="1" rowspan="1"><strong>Current Value</strong></td>
</tr>
<tr>
<td align="center" style="width:564px">&nbsp;Portal Login</td>
<td align="center"></td>
</tr>
</tbody>
</table>
</p>
<p><em></em>&nbsp;</p>
<p><em></em>&nbsp;</p>
<p><em>Please retain this email for your records.</em></p>
<p>&nbsp;</p>
<p>
<table id="Table1" cellspacing="0" cellpadding="0" width="100%" bgcolor="gainsboro" border="0" style="height:171px">
<tbody>
<tr>
<td valign="middle" align="center" width="100%">
<p>Please note: This e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message</p>
<p><br>
<em>This e-mail, including attachments, may include confidential and/or proprietary information, and may be used only by the person or entity to which it is addressed. If the reader of this e-mail is not the intended recipient or his or her authorized agent,
 the reader is hereby notified that any dissemination, distribution or copying of this e-mail is prohibited. If you have received this e-mail in error, please notify the sender by contacting your practice and deleting this e-mail immediately.</em>
</p>
</td>
</tr>
<tr>
<td style="width:1014px"></td>
</tr>
<tr>
<td align="center" style="width:1014px">&nbsp;<a href="UrlBlockedError.aspx" target="_blank"></a></td>
</tr>
</tbody>
</table>
</p>
<p>.</p>
<p><a href="UrlBlockedError.aspx" target="_blank"></a>&nbsp;</p>
<h3><img alt="" src="8.3.279.5/themes/base/clear.gif" style="height:30%; width:70%">
<p><span style="font-weight:normal"><span style="font-size:10px">&copy;1996-2015 NextGen Healthcare Information Systems, LLC
</span></span></p>
</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></font></p>
</div>
</body>
</html>
